{
  "ConnectionStrings": {
    //"myConStr": "server=DESKTOP-JAE0FTL\\MSSQLSERVER01; database=college; Trusted_Connection=True; TrustServerCertificate=True;"
    "myConStr": "server=ACER; database=college; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}